<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>pp</title>
<link href="PP.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="pp.js"></script>
</head>

<header>
	<img align = "center" id = "banner" src="Prints_Photograph_s_Reading_Rooms.svg" alt="test">

	<h1  align="center"><a href ="pphome.html" class="headertext">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ppprints.html" class="headertext">Prints</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="pplist.html" class="headertext">Images</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ppguide.html" class="headertext">Guides</a></h1>

</header>

<body>

<button onclick= "s_h()" class = "button"><img src="hamburger-01.svg" alt="test" ></button>
	<div id ="Cont" class="sidenav" style="display: none;">
	<div class ="sidenava">
		<a href="pphome.html" style="color: #ffffff">Home<br> </a>
		<a href="ppprints.html" style="color: #ffffff"> <br>Prints<br> </a>
		<a href="pplist.html" style="color: #ffffff"> <br>Images<br> </a>
		<a href="ppguide.html" style="color: #ffffff"> <br>Guides<br> </a>
	</div>
	</div>

        <div class="hellonav">
    <table align ="center">
        <tr align ="center">
        <td align ="center">
            <br>
        <img src="artwork.jpg" alt="test" id="image"><p align="center">Art</p><br>
            </td>
            </tr>
        <tr align ="center">
        <td align ="center">
        <br><img src="photographs.jpg" alt="test2" id="image"><p align ="center">Photographs</p><br>
        </td>
        </tr>
            <tr align ="center">
            <td align ="center">
            <br><img src="political.jpg" alt="test3" id="image"><p align="center">Political Art</p><br>
            </td>
            </tr>
        </table>
            </div>

	<table align="center">
		<tr align="center">
		<td align="center">
			<nav><img src="artwork.jpg" alt="test" id="image"><p align="center">Art</p></nav>
		</td>
		<td align="center">
			<nav><img src="photographs.jpg" alt="test2" id="image"><p align ="center">Photographs</p></nav>
		</td>
		<td align="center">
			<nav><img src="political.jpg" alt="test3" id="image"><p align="center">Political Art</p></nav>
		</td>
		</tr>
	</table>
</body>

<footer>
	<h1  align="center"><a href ="pphome.html" class="headertext">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ppprints.html" class="headertext">Prints</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="pplist.html" class="headertext">Images</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ppguide.html" class="headertext">Guides</a></h1>

	<img align = "center" id = "banner" src="Prints_Photograph_s_Reading_Rooms.svg" alt="test">
	  </footer>

</html>
